<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .head{
           width: 600px;
           margin: 0 auto;
       }
       body{
           background-color: rgba(0, 0, 0, 0.4);
       }
        .head h1{
            font-size: 2em;
            display: block;
            font-weight: bold;
        }
        .menu{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        header{
            background-color: #009688;
            padding: 1px 16px;
            color: #fff;
        }
        .close{
            float: right;
            margin-top: 16px;
            font-size: 20px;
            cursor: pointer;
        }
        footer{
            background-color: #009688;
            padding: 1px 16px;
            color: #fff;
        }
        main{
            padding:16px;
        }
        p{
            display: block;
        }
    </style>
</head>
<body>
<div class="head">
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <div class="menu">
            <header>
                <span class="close">×</span>
                <h3>头部</h3>
            </header>
            <main>
                <p>这是内容</p>
                <p>这是内容</p>
            </main>
            <footer>
                <p>尾部</p>
            </footer>
        </div>

</div>

</body>
</html>
