<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        header{
            width:800px;
            margin:0 auto;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header h1{
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        ul li{
            list-style-type:none;
        }
        .pic{
            float:left;
            width:260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left:10px;
            margin-top:30px;
        }
        img{
            width:100%;
            opacity: 0.75;
        }
        .main{
            display:block;
            margin-left:-10px;
        }

    </style>
</head>
<body>

<header>
        <h1>风景列表</h1>
        <ul class="main">
    <li class ="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="bottom">
            <p>风景如画</p>
        </div>
    </li>
    <li class ="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="bottom">
            <p>风景如画</p>
        </div>
    </li>
    <li class ="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="bottom">
            <p>风景如画</p>
        </div>
    </li>
    <li class ="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="bottom">
            <p>风景如画</p>
        </div>
    </li>
    <li class ="pic">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="bottom">
            <p>风景如画</p>
        </div>
    </li>
        </ul>

</header>
</body>
</html>
