<!Doctype html>
<html>
<meta charset="utf-8">

<head>
    <style>
        .ct {
            width: 240px;
        }
        
        /*.ct>ul {
            height: 100px;
        }*/
        
        .ct>ul>li {
            width: 100px;
            /*height: 25px;*/
            background: red;
            /*color: #fff;*/
            line-height: 30px;
        }
        
        li {
            list-style: none;
        }
        
        span {
            color: #fff;
        }
        
        .ct>ul>li>span:first-of-type {
            /*float: right;*/
            cursor: pointer;
        }
        
        .ct>ul>li>span:last-of-type {
            /*float: right;*/
            padding-left: 18px;
            padding-right: 6px;
            width: 50px;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .ct>ul>li>ul {
            display: none;
            
            position: absolute;  
            line-height: 30px;
            width: 100px;
            margin-top: -30px;
            padding-left: 88px;
            /*margin-left: 60px;*/
        }
        
        .ct>ul>li>ul>li {
            width: 44px;
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="ct">
        <ul>
            <li class="li clearfix">
                <span>珠宝玉器</span><span>></span>
                <ul class="a clearfix">
                    <li>翡翠</li>
                    <li>玉石</li>
                    <li>宝石</li>
                    <li>水晶</li>
                </ul>
                <!--<span> </span>-->
            </li>
            <li class="li clearfix">
                <span>珠宝玉器</span><span>></span>
                <ul class="b clearfix">
                    <li>翡翠</li>
                    <li>玉石</li>
                    <li>宝石</li>
                    <li>水晶</li>
                    <li>玛瑙</li>
                    <li>珍珠</li>
                </ul>
            </li>
            <li class="li clearfix"><span>珠宝玉器</span><span>></span>
                <ul class="c clearfix">
                    <li>翡翠</li>
                    <li>玉石</li>
                    <li>宝石</li>
                    <li>水晶</li>
                </ul>
            </li>
            <li class="li clearfix"><span>珠宝玉器</span><span>></span>
                <ul class="d clearfix">
                    <li>翡翠</li>
                    <li>玉石</li>
                    <li>宝石</li>
                    <li>水晶</li>
                    <li>玛瑙</li>
                    <li>珍珠</li>
                </ul>
            </li>
            <li class="li clearfix"><span>珠宝玉器</span><span>></span>
                <ul class="e clearfix">
                    <li>翡翠</li>
                    <li>玉石</li>
                    <li>宝石</li>
                    <li>水晶</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./jquery-3.2.1.js"></script>
<script>
    //console.log($('span').eq(0));
    //  var span = $('span:odd')
    var ct = $('.ct'); 
    var a = $('.a');
    var li = $('.li.clearfix')
    // console.log(li);
    ct.on('mouseover', '.li.clearfix', function () { 
        //  console.log(this);
        if (!$(this).children('ul').hasClass('style')) {
            $(this).children('ul').css('display', 'block');
       
            $(this).children('ul').children('li').off('click').on('click', function () {
                
                $($(this).parent('ul')).each(function () {
                    // console.log($(this).children());
                    var a = $(this).children();
                    for (var i = 0; i < a.length; i++) {
                        console.log($(a[i]).attr('style'));
                        if (!!$(a[i]).attr('style')) {
                            console.log(1);
                            // console.log($(a[i]).attr('style'));
                            $(a[i]).removeAttr('style');
                            // $(a[i]).attr('style','color:black');
                            // console.log('gg')
                        }
                    }
                    
                })
                $(this).css('color', 'red');
            })
        }
        $(this).children('ul').on('mouseleave', function () {
            $(this).removeAttr('style');
            $(this).children(li).removeAttr('style');  
        })
    });
    
</script>

</html>
